<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassifierActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            app:titleTextColor="#397EC1"
            app:titleCentered="true"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dp">

        </com.google.android.material.appbar.MaterialToolbar>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <com.github.islamkhsh.CardSliderViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewPager"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardSlider_smallScaleFactor="0.9"
                app:cardSlider_indicator="@id/indicator"
                app:cardSlider_otherPagesWidth="50dp"
                app:cardSlider_pageMargin="8dp"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:indicatorColor="@color/black"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.72" />
            <com.github.islamkhsh.CardSliderIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                app:indicatorsToShow="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_run"
                android:text="Run Classifier"
                style="@style/AppButton"
                app:backgroundTint="@android:color/holo_orange_dark"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recognitionResults"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:listitem="@layout/recog_item"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_run" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
